// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Not(in=reset, out=nr);
    And(a=load, b=nr, out=ls);

    Not(in=load, out=nl);
    And(a=nl, b=nr, out=nlnr);
    And(a=inc, b=nlnr, out=is);

    Mux16(a=t, b=false, sel=reset, out=p);

    Mux16(a=p, b=in, sel=ls, out=q);

    Inc16(in=t, out=r);
    Mux16(a=q, b=r, sel=is, out=s);

    Register(in=s, load=true, out=out, out=t);
}
