// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSelZero);
    Not(in=sel[1], out=notSelOne);
    
    And(a=notSelZero, b=notSelOne, out=aSel);
    And(a=sel[0], b=notSelOne, out=bSel);
    And(a=notSelZero, b=sel[1], out=cSel);
    And(a=sel[0], b=sel[1], out=dSel);

    And(a=in, b=aSel, out=a);
    And(a=in, b=bSel, out=b);
    And(a=in, b=cSel, out=c);
    And(a=in, b=dSel, out=d);
}
