// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=tmpA, b=tmpB, c=tmpC, d=tmpD);
    DMux4Way(in=in, sel=sel[0..1], a=tmpE, b=tmpF, c=tmpG, d=tmpH);

    Not(in=sel[2], out=notSel);

    And(a=tmpA, b=notSel, out=a);
    And(a=tmpB, b=notSel, out=b);
    And(a=tmpC, b=notSel, out=c);
    And(a=tmpD, b=notSel, out=d);

    And(a=tmpE, b=sel[2], out=e);
    And(a=tmpF, b=sel[2], out=f);
    And(a=tmpG, b=sel[2], out=g);
    And(a=tmpH, b=sel[2], out=h);
}
