// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notSelZero);
    Not(in=sel[1], out=notSelOne);

    And(a=notSelZero, b=notSelOne, out=aSel);
    And(a=sel[0], b=notSelOne, out=bSel);
    And(a=notSelZero, b=sel[1], out=cSel);
    And(a=sel[0], b=sel[1], out=dSel);

    Mux16(a=a, b=a, sel=aSel, out=tmpAOut);
    Mux16(a=tmpAOut, b=b, sel=bSel, out=tmpBOut);
    Mux16(a=tmpBOut, b=c, sel=cSel, out=tmpCOut);
    Mux16(a=tmpCOut, b=d, sel=dSel, out=out);
}
